<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Adult site, 18+ only</title>
    <style media="screen">
      a {
        text-decoration: none;
        display: block;
        color: white;
        background-color: #0089ff;
        padding: 10px;
        font-size: large;
        margin: 15px;
        max-width: 150px;
        min-width: 150px;
        border-radius: 5px;
        -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
      }
      a:active {
        background-color: #0058ff;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }
      a:hover {
        background-color: #0058ff;
      }
    </style>
    <meta charset="utf-8" />
    <title>Adult site, 18+ only</title>
  </head>
  <body>
    <a href="main.php">Log in</a><br />
    <a href="registe.php">Register</a>
  </body>
</html>
